// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a[0], b=notsel, out=anotsel0);
    And(a=b[0], b=sel,out=bsel0);
    Or(a=anotsel0, b=bsel0, out=out[0]);
    And(a=a[1], b=notsel, out=anotsel1);
    And(a=b[1], b=sel, out=bsel1);
    Or(a=anotsel1, b=bsel1, out=out[1]);
    And(a=a[2], b=notsel, out=anotsel2);
    And(a=b[2], b=sel, out=bsel2);
    Or(a=anotsel2, b=bsel2, out=out[2]);
    And(a=a[3], b=notsel, out=anotsel3);
    And(a=b[3], b=sel, out=bsel3);
    Or(a=anotsel3, b=bsel3, out=out[3]);
    And(a=a[4], b=notsel, out=anotsel4);
    And(a=b[4], b=sel, out=bsel4);
    Or(a=anotsel4, b=bsel4, out=out[4]);
    And(a=a[5], b=notsel, out=anotsel5);
    And(a=b[5], b=sel, out=bsel5);
    Or(a=anotsel5, b=bsel5, out=out[5]);
    And(a=a[6], b=notsel, out=anotsel6);
    And(a=b[6], b=sel, out=bsel6);
    Or(a=anotsel6, b=bsel6, out=out[6]);
    And(a=a[7], b=notsel, out=anotsel7);
    And(a=b[7], b=sel, out=bsel7);
    Or(a=anotsel7, b=bsel7, out=out[7]);
    And(a=a[8], b=notsel, out=anotsel8);
    And(a=b[8], b=sel, out=bsel8);
    Or(a=anotsel8, b=bsel8, out=out[8]);
    And(a=a[9], b=notsel, out=anotsel9);
    And(a=b[9], b=sel, out=bsel9);
    Or(a=anotsel9, b=bsel9, out=out[9]);
    And(a=a[10], b=notsel, out=anotsel10);
    And(a=b[10], b=sel, out=bsel10);
    Or(a=anotsel10, b=bsel10, out=out[10]);
    And(a=a[11], b=notsel, out=anotsel11);
    And(a=b[11], b=sel, out=bsel11);
    Or(a=anotsel11, b=bsel11, out=out[11]);
    And(a=a[12], b=notsel, out=anotsel12);
    And(a=b[12], b=sel, out=bsel12);
    Or(a=anotsel12, b=bsel12, out=out[12]);
    And(a=a[13], b=notsel, out=anotsel13);
    And(a=b[13], b=sel, out=bsel13);
    Or(a=anotsel13, b=bsel13, out=out[13]);
    And(a=a[14], b=notsel, out=anotsel14);
    And(a=b[14], b=sel, out=bsel14);
    Or(a=anotsel14, b=bsel14, out=out[14]);
    And(a=a[15], b=notsel, out=anotsel15);
    And(a=b[15], b=sel, out=bsel15);
    Or(a=anotsel15, b=bsel15, out=out[15]);
}
