// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=feedback, out=incremented);
    Mux16(a=feedback, b=incremented, sel=inc, out=incornot);
    Mux16(a=incornot, b=in, sel=load, out=loadedornot);
    Mux16(a=loadedornot, b=false, sel=reset, out=reginp);
    Register(in=reginp, load=true, out=feedback,out=out);
}
